{% block content %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Advance Search</title>
</head>
<style>
  th {
    text-align: left;
    background-color: #56B2E4;
    color: #FFFFFF;
    text-decoration: none!important;
    text-align: left;
    padding: 8px;
    font-size: 80%;
  }

  table {
  border-collapse: collapse;
  width: 100%;
  }

  td {
    text-align: left;
    padding: 8px;
    font-size: 80%;
  }

  tr:hover {background-color:#CBE3FA;}

  tr:nth-child(even) {background-color: #F2F9FD;}

  .buttons {
    background-color: #2C9FDD;
    border-style: solid;
    color: white;
    padding: 7px 12px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .buttons:hover {
    background-color: #4C596B;
  }

  div.table-container {
    display: inline-block;
    position:relative;
    overflow:auto;
  }
  label {
    display: inline-block;
    width: 340px;
    text-align: left;
    margin-left: 430px;
  }​

  input{
  border: 2px solid #2C9FDD;
  border-radius: 4px;
  text-transform: uppercase;
  }


</style>
  <form method="get">
    {{ filter.form.as_p }}

    <button type="submit" style="margin-left: 630px;" onclick="show('filter');">Search</button>
  </form>

  <ul>
    <div style="background: white;
    width: 100%;
    height: 100%;
    overflow: scroll;
    border: 2px solid #2C9FDD;">
    <table style="width:100%">
      <tr>
        <th>CONTROL_REVENUE</th>
        <th>CONTROL_CATEGORY</th>
        <th>GROUP_NAME</th>
        <th>ACCOUNT</th>
        <th>ACCOUNT NUMBER</th>
        <th>INVOICE NUMBER</th>
        <th>Responded Time</th>
        <th>COUNTRY</th>
        <th>CITY, STATE</th>
        <th>A SITE ADDRESS</th>
        <th>PRODUCT</th>
        <th>SERVICE CATEGORY</th>
        <th>CLASSIC SITE_ID</th>
        <th>SERVICE PERIOD</th>
        <th>USF CODE [33/40]</th>
        <th>SUPPLIER NAME</th>
        <th>SUPPLIER_CIRCUIT_ID_1</th>
        <th>SUPPLIER_CIRCUIT_ID_2</th>
        <th>SUPPLIER_BAN_1</th>
        <th>SUPPLIER_BAN_2</th>
      </tr>
  {% for filter in filter.qs %}
  <tr>
    <td>{{ filter.CONTROL_REVENUE }}</td>
    <td>{{ filter.CONTROL_CATEGORY }}</td>
    <td>{{ filter.GROUP_NAME }}</td>
    <td>{{ filter.ACCOUNT }}</td>
    <td>{{ filter.ACCOUNT_NUMBER }}</td>
    <td>{{ filter.INVOICE_NUMBER }}</td>
    <td>{{ filter.CITY_STATE }}</td>
    <td>{{ filter.A_SITE_ADDRESS }}</td>
    <td>{{ filter.PRODUCT }}</td>
    <td>{{ filter.SERVICE_CATEGORY }}</td>
    <td>{{ filter.CLASSIC_SITE_ID }}</td>
    <td>{{ filter.SERVICE_PERIOD }}</td>
    <td>{{ filter.USF_CODE  }}</td>
    <td>{{ filter.SUPPLIER_NAME }}</td>
    <td>{{ filter.SUPPLIER_CIRCUIT_ID_1 }}</td>
    <td>{{ filter.SUPPLIER_CIRCUIT_ID_2 }}</td>
    <td>{{ filter.SUPPLIER_BAN_1 }}</td>
    <td>{{ filter.SUPPLIER_BAN_2 }}</td>
  </tr>
  {% endfor %}
</div>
  </ul>
{% endblock %}
